{
  "headers": [
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*)\\.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*)\\.(css|js|mjs|png|jpg|jpeg|jfif|webp|svg|gif|ico|woff|woff2|ttf|eot)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, stale-while-revalidate=86400"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://blog-libros-twitch.onrender.com/api/:path*"
    },
    {
      "source": "/img/biblioteca/:path*",
      "destination": "https://blog-libros-twitch.onrender.com/img/biblioteca/:path*"
    },
    {
      "source": "/img/favoritos/:path*",
      "destination": "https://blog-libros-twitch.onrender.com/img/favoritos/:path*"
    }
  ]
}
